[internal]
exten => 6076,1,Dial(SIP/6076,12)
same => n,GotoIf($["${DIALSTATUS}" = "BUSY" | "${DIALSTATUS}" = "NOANSWER"]?followme,1)
same => n,Hangup()

;Extension Follow Me cho phòng ban nhân sự
exten => followme,1,NoOp(Follow Me cho phòng ban nhân sự)
same => n,Dial(SIP/0966777888,12) ; Gọi số điện thoại follow me trong 12 giây
same => n,Hangup()

exten => 7071,1,Dial(IAX2/7071)
exten => 7072,1,Dial(SIP/7072)
exten => 8070,1,Dial(SIP/8070)
exten => 8076,1,Dial(IAX2/8076)
exten => 8078,1,Dial(SIP/8078)
exten => 4074,1,Answer
same => n,Background(/var/lib/asterisk/sounds/custom/Hop_Chaomung)
same => n,WaitExten(10)
exten => 1,1,ConfBridge(4074,default_bridge,default_user)
exten => 2,1,ConfBridge(4074,default_bridge,admin_user)

exten => _9.,1,Goto(trunk,${EXTEN},1)

exten => 5075,1,System(mkdir "/var/spool/asterisk/${CALLERID(number)}")
same => n,Set(FILENAME=${EPOCH}-Called(${EXTEN}))
same => n,Set(MONITOR_EXEC_ARGS=&& mv 
"/var/spool/asterisk/monitor/${FILENAME}.wav" 
"/var/spool/asterisk/${CALLERID(number)}/")
same => n,Monitor(wav,${FILENAME},mb)
same => n,Dial(IAX2/5075,20,m(default))
same => n,Hangup()
exten => 500,1,VoiceMailMain(5075@default)
same => n,Hangup()

exten => 9000,1,Answer()
same => n,Queue(kythuat_queue)
same => n,Hangup()

exten => 0966777888,1,Dial(SIP/0966777888,12)


[trunk]
exten => _9.,1,GotoIf($[${DB_EXISTS(blacklist/${EXTEN:1})}]?blacklisted,s,1)
same => n,Set(CALLERID(NUM)=0952014307)
same => n,Dial(SIP/${EXTEN:1}@public-server)
same => n,Hangup()

exten => 0952014307,1,GotoIf($[${BLACKLIST()}]?blacklisted,s,1)
same => n,GotoIfTime(06:30-15:30,*,*,*?mainmenu,s,1)
same => n,Playback(/var/lib/asterisk/sounds/custom/outside_office_hours)
same => n,Hangup()

[mainmenu]
exten => s,1,Answer
exten => s,n,Background(/var/lib/asterisk/sounds/custom/mainmenu)
exten => s,n,WaitExten(10)

exten => 1,1,Goto(PhongBanHang,s,1)
exten => 2,1,Goto(PhongKyThuat,s,1)
exten => 3,1,Goto(PhongNhanSu,s,1)
exten => 4,1,Goto(GopY,s,1)
exten => 5,1,Background(/var/lib/asterisk/sounds/custom/mainmenu)
exten => 6,1,Goto(mainmenu,s,1)
exten => t,1,Playback(/var/lib/asterisk/sounds/custom/thanks)

[PhongBanHang]
exten => s,1,Answer()
same => n,Background(/var/lib/asterisk/sounds/custom/hello_phongbanhang)
same => n,Wait(2)
same => n,Dial(SIP/8070&SIP/8078&IAX2/8076,20)
same => n,Playback(/var/lib/asterisk/sounds/custom/busy_phongbanhang)
same => n,Wait(2)
same => n,Playback(/var/lib/asterisk/sounds/custom/beepsound)
same => n,VoiceMail(5075@default,s)
same => n,Playback(/var/lib/asterisk/sounds/custom/thanks)
same => n,Hangup()

[PhongKyThuat]
exten => s,1,Answer()
same => n,Background(/var/lib/asterisk/sounds/custom/hello_phongkythuat)
same => n,Wait(2)
same => n,Dial(IAX2/7071,10)
same => n,Dial(SIP/7072,10)
same => n,Playback(/var/lib/asterisk/sounds/custom/busy_phongkythuat)
same => n,VoiceMail(5075@default,s)
same => n,Playback(/var/lib/asterisk/sounds/custom/thanks)
same => n,Hangup()

[PhongNhanSu]
exten => s,1,Answer()
same => n,Background(/var/lib/asterisk/sounds/custom/hello_phongnhansu)
same => n,Wait(2)
same => n,Dial(SIP/6076,20)
same => n,Playback(/var/lib/asterisk/sounds/custom/busy_phongnhansu)
same => n,Wait(2)
same => n,Playback(/var/lib/asterisk/sounds/custom/beepsound)
same => n,VoiceMail(5075@default,s)
same => n,Playback(/var/lib/asterisk/sounds/custom/thanks)
same => n,Hangup()

[GopY]
exten => s,1,Answer()
same => n,Background(/var/lib/asterisk/sounds/custom/thanks_gopy)
same => n,Wait(2)
same => n,Playback(/var/lib/asterisk/sounds/custom/beepsound)
same => n,VoiceMail(5075@default,s)
same => n,Playback(/var/lib/asterisk/sounds/custom/thanks)
same => n,Hangup()


[blacklisted]
exten => s,1,Answer()
same => n,Wait(1)
same => n,Playback(/var/lib/asterisk/sounds/custom/Blocked_phonenum)
same => n,Hangup()

