[internal]
; Gọi số 6076, nếu bận hoặc không trả lời thì gọi followme 0966777888
exten => 6076,1,Dial(SIP/6076,12)
 same => n,GotoIf($["${DIALSTATUS}" = "BUSY" | "${DIALSTATUS}" = "NOANSWER"]?followme,1)
 same => n,Hangup()

; Follow Me cho phòng ban nhân sự
exten => followme,1,NoOp(Follow Me cho phòng ban nhân sự)
 same => n,Dial(SIP/0966777888,12)
 same => n,Hangup()

; Các số nội bộ khác gọi trực tiếp
exten => 7071,1,Dial(IAX2/7071)
exten => 7072,1,Dial(SIP/7072)
exten => 8070,1,Dial(SIP/8070)
exten => 8076,1,Dial(IAX2/8076)
exten => 8078,1,Dial(SIP/8078)

; Giám đốc 5075 gọi đơn giản không ghi âm
exten => 5075,1,Dial(IAX2/5075,20)
 same => n,Hangup()

; Phòng họp hội nghị số 4074
exten => 4074,1,Answer
 same => n,Background(/var/lib/asterisk/sounds/custom/Hop_Chaomung)
 same => n,WaitExten(10)
exten => 1,1,ConfBridge(4074,default_bridge,default_user)
exten => 2,1,ConfBridge(4074,default_bridge,admin_user)

; Định tuyến gọi ra ngoài qua trunk khi bấm 9...
exten => _9.,1,Goto(trunk,${EXTEN},1)

; Voicemail main - chỉ cho phép 5075 gọi để nghe voicemail của các số khác
exten => 500,1,NoOp(Voicemail main access by 5075)
same => n,GotoIf($["${CALLERID(num)}" = "5075"]?checkmail:denied)

exten => 500,n(checkmail),VoiceMailMain(5075@default)
same => n,Hangup()

exten => 500,n(denied),Playback(access-denied)
same => n,Hangup()


; Queue hỗ trợ kỹ thuật
exten => 9000,1,Answer()
 same => n,Queue(kythuat_queue)
 same => n,Hangup()

; Gọi số followme nội bộ (0966777888)
exten => 0966777888,1,Dial(SIP/0966777888,12)


[trunk]
exten => _9.,1,GotoIf($[${DB_EXISTS(blacklist/${EXTEN:1})}]?blacklisted,s,1)
same => n,Set(CALLERID(NUM)=0952014307)
same => n,Dial(SIP/${EXTEN:1}@public-server)
same => n,Hangup()

exten => 0952014307,1,GotoIf($[${BLACKLIST()}]?blacklisted,s,1)
same => n,GotoIfTime(06:30-15:30,*,*,*?mainmenu,s,1)
same => n,Playback(/var/lib/asterisk/sounds/custom/outside_office_hours)
same => n,Hangup()

[mainmenu]
exten => s,1,Answer
exten => s,n,Background(/var/lib/asterisk/sounds/custom/mainmenu)
exten => s,n,WaitExten(10)

exten => 1,1,Goto(PhongBanHang,s,1)
exten => 2,1,Goto(PhongKyThuat,s,1)
exten => 3,1,Goto(PhongNhanSu,s,1)
exten => 4,1,Goto(GopY,s,1)
exten => 5,1,Goto(mainmenu,s,1)
exten => t,1,Playback(/var/lib/asterisk/sounds/custom/thanks)

[PhongBanHang]
exten => s,1,Answer()
same => n,Background(/var/lib/asterisk/sounds/custom/hello_phongbanhang)
same => n,Wait(2)
same => n,Dial(SIP/8070&SIP/8078&IAX2/8076,20)
same => n,Playback(/var/lib/asterisk/sounds/custom/busy_phongbanhang)
same => n,Wait(2)
same => n,Playback(/var/lib/asterisk/sounds/custom/beepsound)
same => n,VoiceMail(5075@default,s)
same => n,Playback(/var/lib/asterisk/sounds/custom/thanks)
same => n,Hangup()

[PhongKyThuat]
exten => s,1,Answer()
same => n,Background(/var/lib/asterisk/sounds/custom/hello_phongkythuat)
same => n,Wait(2)
same => n,Dial(IAX2/7071,10)
same => n,Dial(SIP/7072,10)
same => n,Playback(/var/lib/asterisk/sounds/custom/busy_phongkythuat)
same => n,VoiceMail(5075@default,s)
same => n,Playback(/var/lib/asterisk/sounds/custom/thanks)
same => n,Hangup()

[PhongNhanSu]
exten => s,1,Answer()
same => n,Background(/var/lib/asterisk/sounds/custom/hello_phongnhansu)
same => n,Wait(2)
same => n,Dial(SIP/6076,20)
same => n,Playback(/var/lib/asterisk/sounds/custom/busy_phongnhansu)
same => n,Wait(2)
same => n,Playback(/var/lib/asterisk/sounds/custom/beepsound)
same => n,VoiceMail(5075@default,s)
same => n,Playback(/var/lib/asterisk/sounds/custom/thanks)
same => n,Hangup()

[GopY]
exten => s,1,Answer()
same => n,Background(/var/lib/asterisk/sounds/custom/thanks_gopy)
same => n,Wait(2)
same => n,Playback(/var/lib/asterisk/sounds/custom/beepsound)
same => n,VoiceMail(5075@default,s)
same => n,Playback(/var/lib/asterisk/sounds/custom/thanks)
same => n,Hangup()


[blacklisted]
exten => s,1,Answer()
same => n,Wait(1)
same => n,Playback(/var/lib/asterisk/sounds/custom/Blocked_phonenum)
same => n,Hangup()



