[general]
bindport=4569
bindaddr=0.0.0.0
disallow=all
allow=ulaw
allow=alaw

[5075]
type=friend
secret=123
host=dynamic
context=internal
rfc2833compensate=yes
videosupport=yes
allow=h264
callerid=5075

[7071]
type=friend
secret=123
host=dynamic
context=internal
rfc2833compensate=yes
videosupport=yes
allow=h264

[8076]
type=friend
secret=123
host=dynamic
context=internal
rfc2833compensate=yes
videosupport=yes
allow=h264
