[kythuat_queue]
musicclass=default
strategy=random
timeout=12
retry=3
maxlen=10
announce-frequency=15
announce-holdtime=yes
joinempty=yes
leavewhenempty=no
eventwhencalled=yes
timeoutrestart=yes
member => SIP/7072 
member => IAX2/7071  
